{
  "pages": [
    "pages/home/home",
    "pages/add/add",
    "pages/control/control",
    "pages/manufacturer/manufacturer",
    "pages/setup/setup"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}